# ================================
# H2 & JPA
# ================================
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.sql-script-encoding=UTF-8
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

# ================================
# Configuration métier
# ================================
mes-configs.limitDeProduits=1

# ================================
# Eureka
# ================================
eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/
eureka.instance.prefer-ip-address=true

# Intervalle entre les heartbeats (30 secondes par défaut)
eureka.instance.lease-renewal-interval-in-seconds=5

# Délai après lequel Eureka considère qu’une instance est morte (90 secondes par défaut)
eureka.instance.lease-expiration-duration-in-seconds=15
# ================================
# Actuator
# ================================
management.endpoints.web.exposure.include=*
